<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    img{
        width: 80px;
        height: auto;
        margin-top: 0px;
        margin-left: 100px;
        position: left;
    }
    h1,h2,h3{
        text-align: left;
        text-decoration: solid;
        font-size: small;
        padding-left: 10px;
    }
</style>
<body>
    <img src="foto.jpeg" alt="">
    <h1>Nama Mahasiswa : Rizki Wibowo Saputro</h1><br>
    <h2>Alamat : Bugel Kedung Jepara</h2><br>
    <h3>Pendidikan : Politeknik Balekambang Jepara</h3><br>
</body>
</html>