<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zainal</title>
</head>
<style>
    img{
        width: 150px;
        height: 150px;
        position: absolute;
        border-radius: 5px;
    }
    p{
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        text-align: left;
        text-decoration: solid;
    }
</style>
<body>
    <img src="../img/zainal.jpeg" alt=""><br><br><br><br><br><br><br><br><br><br><br>
    <p>Nama: M Reza Adi Wardana</p>
    <p>Alamat: Sukosono Kedung Jepara</p>
    <p>Ttl: Jepara 10 Juli 2004</p>
</body>
</html>